<html>
    <head><title>Biografi</title></head>

    <body>
        <p>Welcome!!</p>
        Hi! Perkenalkan, saya <b>Karenza Balqis</b>
        <br/>
        Saya pernah bersekolah di Teknik Elektro di salah satu Universitas di Indonesia Saya mempunyai ketertarikan di bidang Teknologi Informasi khususnya bidang pengembangan perangkat lunak.
        Sebelumnya, saya pernah jadi back-end developer.Namun, ketika membangun bagian tampilan web masih kurang apik. Tahun kemarin saya memutuskan untuk keluar dari tempat kerja karena harus mengurus anakku di kala pandemi.
        Saya mempunyai mimpi membangun platform web dengan tampilan berkualitas. Pengalaman saya dalam merawat anak saya yang spesial kemarin, membuatku berkeinginan membangaun web informasi dan foundation untuk anak-anak dengan penyakit bawaan.
        Semoga tercapai ya.. 
        <hr/>
        Selama pandemi dimana memang disarankan untuk <em>Stay Home</em> , saya menggunakan waktu saya untuk melakukan hobi :
        <ul>
            <li>Membaca</li>
            <li>Belajar coding lagi untuk <em>recall</em> dan <em>upskill</em></li>
            <li>Memelihara ikan konsumsi. <em>Sudah ada lele dan gurame yang siap panen loo</em></li>
            <li>Memasak</li>
        </ul>
        Jika ingin mengetahui profil saya lebih lanjut dan pengalaman yang saya bagi, bisa mengunjungi :
        <ol>
            <li><a href="https://www.linkedin.com/in/renza-balqis-0b543b19/" target="_blank">Profil Linkedin</a></li>
            <li><a href="https://catatanrenza.wordpress.com/">Blog</a></li>
        </ol>
    </body>
</html>